import time
from datetime import datetime
import os
import math

pc = "jf"

def update(): 
    global garra
    pose_info_atual = dType.GetPose(api)  # Supondo que dType.GetPose(api) é uma função válida
    # Verifique se houve uma mudança na pose_info
    data_hora_atual = datetime.now()
    formato_data_hora = "%H-%M-%S"
    timestamp1 = data_hora_atual.strftime(formato_data_hora)
    string = str(round(pose_info_atual[0], 3)) + space + str(round(pose_info_atual[1], 3)) + space + str(
        round(pose_info_atual[2], 3)) + space + str(round(pose_info_atual[3], 3))
    string_Print = str(timestamp1) + space + string + "\n"
    log.write(string_Print)
    
    # Crie um novo arquivo com o nome baseado na string escrita e na hora de criação
    novo_arquivo = diretorio + space + timestamp1 + space + string.replace(" ", "_") + space + garra + ".txt"
    with open(novo_arquivo, "w+") as x:
        x.write(string_Print)
        print('posicao escrita')
    # Atualize a pose_info_anterior
    time.sleep(1)

space = "%%"
garra = "GA"  # Removed global declaration since it's not needed here
if (pc == "jf"):	
	diretorio = "C://Users//João Fernando Rangel//Desktop//Digital Twin//DEMO_DT//Position_tracker//Logs//log"
else:
	diretorio = "C://Users//Digital Twin//Documents//GitHub//DEMO_DT//Position_tracker//Logs//log"
data_hora_atual = datetime.now()
formato_data_hora = "%Y-%m-%d_%H-%M-%S"
timestamp = data_hora_atual.strftime(formato_data_hora)
diretorio_novo = diretorio + "Logs__" + timestamp + ".txt"

log = open(diretorio_novo, 'w+')





#Magician
def posicoes():
  global ponto_esteira
  global home
  global montagem  
  global tampa1
  global peca1
  global azul1
  global vermelha1	
  global insere
  global montagemtampa
  global retirapronta
 

ponto_esteira = [113.0719, -177.6358, 38.6852, -75.2771]
home = [223.0752, 2.4736, 67.9859, 0]
montagem = [287.5588 , 3.0321 , 38.6762 , 10.6513]
montagemtampa = [287.0620 , 2.6663 , 56.7805 , 7.4995]
tampa1 = [190.5303 , 72.3327 , 23.4604 , 8.6788]
peca1 = [188.3365 , 178.3896 , 36.2875 , -35.9722]

azul1 = [-81.6309 , -165.2486 , 24.5483 , -90]
vermelha1 = [-14.8509 , -165.2496, 26.1557, -128.3200]
insere = [286.3870 ,1.4466, 67.1643 , -11.7400]
retirapronta = [286.3913 , 2.6706 , 34.3566 , -78.5320]



def teste():

	dType.SetIODOEx(api, 3, 1, 1)


def abregarra():
    global garra
    dType.SetWAITCmdEx(api, 500, 1)
    dType.SetEndEffectorGripperEx(api, 1, 0)
    dType.SetWAITCmdEx(api, 500, 1)
    garra = "GA"

def fechagarra():
    global garra
    dType.SetWAITCmdEx(api, 500, 1)
    dType.SetEndEffectorGripperEx(api, 1, 1)
    dType.SetWAITCmdEx(api, 500, 1)
    garra = "GF"

def configura():
	global aprox
	aprox = 30
	dType.SetIOMultiplexingEx(api, 19, 3, 1)
	dType.SetIOMultiplexingEx(api, 20, 3, 1)
	dType.SetIOMultiplexingEx(api, 7, 3, 1)
	dType.SetIOMultiplexingEx(api, 4, 3, 1)
	dType.SetIOMultiplexingEx(api, 5, 3, 1)
	dType.SetIOMultiplexingEx(api, 18, 1, 1)#Pistão A
	dType.SetIOMultiplexingEx(api, 14, 1, 1)#Pistao B
	dType.SetIOMultiplexingEx(api, 15, 1, 1)#Pistão C
	dType.SetIOMultiplexingEx(api, 6, 1, 1)#Pistão D
	dType.SetIOMultiplexingEx(api, 13, 1, 1)#Motor vertical
	dType.SetIOMultiplexingEx(api, 17, 1, 1)#Esteira 1
	dType.SetIOMultiplexingEx(api, 2, 1, 1)#Esteira 2
	dType.SetIOMultiplexingEx(api, 13, 1, 1)

def alimenta():

	dType.SetWAITCmdEx(api, 0.5, 1)
	dType.SetIODOEx(api, 18, 1, 1)
	dType.SetIODOEx(api, 17, 1, 1)

	while (dType.GetIODI(api, 20)[0]) == 0:
		print ("teste1")
		dType.SetWAITCmdEx(api, 0.3, 1)

	dType.SetIODOEx(api, 18, 0, 1)

	while (dType.GetIODI(api, 19)[0]) == 0:
		print ("teste2")
		dType.SetWAITCmdEx(api, 0.3, 1)
		

def transporta ():

	dType.SetIODOEx(api, 17, 1, 1)#Saída M

	while (dType.GetIODI(api, 5)[0]) == 0:
		dType.SetWAITCmdEx(api, 0.5, 1)
		
	dType.SetIODOEx(api, 17, 0, 1)
	dType.SetIODOEx(api, 14, 1, 1)
	
	while (dType.GetIODI(api, 7)[0]) == 0:
		dType.SetWAITCmdEx(api, 0.5, 1)

	dType.SetIODOEx(api, 14, 0, 1)
	dType.SetWAITCmdEx(api, 3, 1)

	dType.SetIODOEx(api, 6, 1, 1)
	dType.SetIODOEx(api, 13, 1, 1)

	dType.SetWAITCmdEx(api, 4000, 1)

	dType.SetIODOEx(api, 6, 0, 1)
	dType.SetIODOEx(api, 13, 0, 1)

	dType.SetWAITCmdEx(api, 5, 1)
	dType.SetIODOEx(api, 15, 1, 1)
	
	while (dType.GetIODI(api, 4)[0]) == 0:
		dType.SetWAITCmdEx(api, 500, 1)

	dType.SetIODOEx(api, 15, 0, 1)
	dType.SetWAITCmdEx(api, 2000, 1)
	dType.SetIODOEx(api, 2, 1, 1)

	#dType.SetWAITCmdEx(api, 10, 1)
	dType.SetWAITCmd(api, 5000, isQueued=1)

	dType.SetIODOEx(api, 2, 0, 1)


	

def pegaesteira():
	update()
	dType.SetPTPCmdEx(api,0,(ponto_esteira[0]),(ponto_esteira[1]),(ponto_esteira[2] + aprox),(ponto_esteira[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,5,5,1)
	update()
	dType.SetPTPCmdEx(api,1,(ponto_esteira[0]),(ponto_esteira[1]),(ponto_esteira[2]),(ponto_esteira[3]),1)
	update()
	#dType.SetPTPCommonParams(api, velocityRatio, accelerationRatio, isQueued=0)
	fechagarra()
	update()
	dType.SetPTPCmdEx(api,1,(ponto_esteira[0]),(ponto_esteira[1]),(ponto_esteira[2] + aprox),(ponto_esteira[3]),1)
	update()

def colocamontagem():

	dType.SetPTPCommonParamsEx(api,50,50,1)
	update()
	dType.SetPTPCmdEx(api,0,(montagem[0]),(montagem[1]),(montagem[2] + aprox),(montagem[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,5,5,1)
	update()
	dType.SetPTPCmdEx(api,1,(montagem[0]),(montagem[1]),(montagem[2]),(montagem[3]),1)
	update()
	abregarra()
	update()
	dType.SetPTPCmdEx(api,1,(montagem[0]),(montagem[1]),(montagem[2] + aprox),(montagem[3]),1)
	update()

def pegatampa1():

	
	update()
	dType.SetPTPCommonParamsEx(api,30,30,1)
	update()
	dType.SetPTPCmdEx(api,0,(tampa1[0]),(tampa1[1]) ,(tampa1[2] + 20),(tampa1[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,1,(tampa1[0]),(tampa1[1]),(tampa1[2]),(tampa1[3]),1)
	update()
	fechagarra()
	update()
	dType.SetPTPCmdEx(api,1,(tampa1[0]),(tampa1[1]) ,(tampa1[2] + aprox),(tampa1[3]),1)
	update()
	
	

def montatampa():
	update()
	dType.SetPTPCmdEx(api,0,(montagemtampa[0]),(montagemtampa[1]),(montagemtampa[2] + aprox),(montagemtampa[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,0,(montagemtampa[0]),(montagemtampa[1]),(montagemtampa[2]),(montagemtampa[3]),1)
	update()
	abregarra()
	update()
	dType.SetPTPCmdEx(api,1,(montagemtampa[0]),(montagemtampa[1]),(montagemtampa[2] + aprox),(montagemtampa[3]),1)
	update()


def guarda ():
	update()
	dType.SetPTPCmdEx(api,1,(retirapronta[0]),(retirapronta[1]),(retirapronta[2] + aprox),(retirapronta[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,0,(retirapronta[0]),(retirapronta[1]),(retirapronta[2]),(retirapronta[3]),1)
	update()
	fechagarra()
	update()
	dType.SetPTPCmdEx(api,1,(retirapronta[0]),(retirapronta[1]),(retirapronta[2] + aprox),(retirapronta[3]),1)
	update()

	

	update()
	dType.SetPTPCommonParamsEx(api,50,50,1)
	update()
	dType.SetPTPCmdEx(api,0,129,203,118,peca1[3],1)
   
	update()
	dType.SetPTPCmdEx(api,0,(peca1[0]),(peca1[1]) ,118, (peca1[3]),1)
	update()
	dType.SetPTPCmdEx(api,0,(peca1[0]),(peca1[1]) ,(peca1[2]+10), (peca1[3]),1)
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,0,(peca1[0]),(peca1[1]),(peca1[2]),(peca1[3]),1)
	update()
	abregarra()
	update()
	dType.SetPTPCmdEx(api,0,(peca1[0]),(peca1[1]) ,80,(peca1[3]),1)
	
	
	

def pegaazul1():
	update()
	print('a')
	dType.SetPTPCmdEx(api,0 ,35 ,-186.3 ,94, -69 ,1)
	print('aa')
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	print('aaa')
	dType.SetPTPCmdEx(api,1,(azul1[0]),(azul1[1]),(azul1[2] + 10),azul1[3],1)
	print('aaaa')
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,0,(azul1[0]),(azul1[1]),(azul1[2]),azul1[3],1)
	update()
	fechagarra()
	update()
	dType.SetPTPCmdEx(api,0,(azul1[0]),(azul1[1]),(azul1[2] + 15),azul1[3],1)
	update()
	dType.SetPTPCmdEx(api,0 ,35 ,-186.3 ,94, -69 ,1)
	update()
	dType.SetPTPCmdEx(api,0,home[0],home[1],home[2],home[3],1)
	update()
	dType.SetPTPCmdEx(api,0,(insere[0]),(insere[1]),(insere[2] ),insere[3],1)
	update()
	abregarra()
	update()

def pegavermelha1():
	update()
	dType.SetPTPCommonParamsEx(api,50,50,1)
	update()
	dType.SetPTPCmdEx(api,0 ,35 ,-186.3 ,94, -69 ,1)
	update()
	dType.SetPTPCmdEx(api,0,(vermelha1[0]),(vermelha1[1]),(vermelha1[2] + 10),vermelha1[3],1)
	update()
	dType.SetPTPCommonParamsEx(api,10,10,1)
	update()
	dType.SetPTPCmdEx(api,0,(vermelha1[0]),(vermelha1[1]),(vermelha1[2]),vermelha1[3],1)
	update()
	fechagarra()
	update()
	dType.SetPTPCmdEx(api,0,(vermelha1[0]),(vermelha1[1]),(vermelha1[2] + 10),vermelha1[3],1)
	update()
	dType.SetPTPCmdEx(api,0 ,35 ,-186.3 ,94, -69 ,1)
	update()
	dType.SetPTPCmdEx(api,0,home[0],home[1],home[2],home[3],1)
	update()
	dType.SetPTPCmdEx(api,0,(insere[0]),(insere[1]),(insere[2] ),insere[3],1)
	update()
	abregarra()
	update()


	
configura()
posicoes()






abregarra()

dType.SetPTPCommonParamsEx(api,50,50,1)
dType.SetPTPCmdEx(api,0,(home[0]),(home[1]),(home[2] + aprox),(home[3]),1)



#########começo do programa	######

#alimenta()

#transporta()

pegaesteira()

colocamontagem()

pegaazul1()

pegavermelha1()

pegatampa1()

montatampa()
guarda ()
dType.SetPTPCmdEx(api,0,(home[0]),(home[1]),(home[2] + aprox),(home[3]),1)

dType.SetEndEffectorGripper(api, 0,  0, 1)
