def pegaazul1():
    update()
    dType.SetPTPCmdEx(api,1 ,35 ,-186.3 ,94, -69 ,1)
    update()
    dType.SetPTPCommonParamsEx(api,20,20,1)	
    update()
    dType.SetPTPCmdEx(api,1,(azul1[0]),(azul1[1]),(azul1[2] + 10),azul1[3],1)
    update()
    dType.SetPTPCommonParamsEx(api,5,5,1)
    update()
    dType.SetPTPCmdEx(api,2,(azul1[0]),(azul1[1]),(azul1[2]),azul1[3],1)
    update()
    fechagarra()	
    update()
    dType.SetPTPCmdEx(api,2,(azul1[0]),(azul1[1]),(azul1[2] + 15),azul1[3],1)	
    update()
    dType.SetPTPCmdEx(api,1 ,35 ,-186.3 ,94, -69 ,1)
    update()
    dType.SetPTPCommonParamsEx(api,20,20,1)
    dType.SetPTPCmdEx(api,0,home[0],home[1],home[2],home[3],1)
    update()
    dType.SetPTPCommonParamsEx(api,5,5,1)
    dType.SetPTPCmdEx(api,0,(insere[0]),(insere[1]),(insere[2] ),insere[3],1)
    update()
    abregarra()
    update()