import time
from time import sleep
from datetime import datetime
import os
import math

pc = "jf" #mudar para outra coisa quando estiver no pc do 204
string_garra = "GA"
def configura():
	global aprox
	aprox = 30
	dType.SetIOMultiplexingEx(api, 19, 3, 1)
	dType.SetIOMultiplexingEx(api, 20, 3, 1)
	dType.SetIOMultiplexingEx(api, 7, 3, 1)
	dType.SetIOMultiplexingEx(api, 4, 3, 1)
	dType.SetIOMultiplexingEx(api, 5, 3, 1)
	dType.SetIOMultiplexingEx(api, 18, 1, 1)#Pistão A
	dType.SetIOMultiplexingEx(api, 14, 1, 1)#Pistao B
	dType.SetIOMultiplexingEx(api, 15, 1, 1)#Pistão C
	dType.SetIOMultiplexingEx(api, 6, 1, 1)#Pistão D
	dType.SetIOMultiplexingEx(api, 13, 1, 1)#Motor vertical
	dType.SetIOMultiplexingEx(api, 17, 1, 1)#Esteira 1
	dType.SetIOMultiplexingEx(api, 2, 1, 1)#Esteira 2
	dType.SetIOMultiplexingEx(api, 13, 1, 1)

def update(): 
    log = open(diretorio_novo, 'w+')
    global string_garra
    pose_info_atual = dType.GetPose(api)  # Supondo que dType.GetPose(api) é uma função válida
    # Verifique se houve uma mudança na pose_info
    data_hora_atual = datetime.now()
    formato_data_hora = "%H-%M-%S"
    timestamp1 = data_hora_atual.strftime(formato_data_hora)
    string = str(round(pose_info_atual[0], 3)) + space + str(round(pose_info_atual[1], 3)) + space + str(
        round(pose_info_atual[2], 3)) + space + str(round(pose_info_atual[3], 3)) + space + string_garra
    string_Print = str(timestamp1) + space + string  + "\n"
    log.write(string_Print)
    
    # Crie um novo arquivo com o nome baseado na string escrita e na hora de criação
    novo_arquivo = diretorio + space + timestamp1 + space + string.replace(" ", "_") + ".txt"
    with open(novo_arquivo, "w+") as x:
        x.write(string_Print)
        print('posicao escrita')
    # Atualize a pose_info_anterior
    log.close()
    time.sleep(0.5)

space = "%%"

if (pc=="jf"):
    diretorio = "C:\\Users\\João Fernando Rangel\\Desktop\\Digital Twin\\DEMO_DT\\Position_tracker\\Logs\\log"
else:
    diretorio = "C://Users//Digital Twin//Documents//GitHub//DEMO_DT//Position_tracker//Logs//log"
data_hora_atual = datetime.now()
formato_data_hora = "%Y-%m-%d_%H-%M-%S"
timestamp = data_hora_atual.strftime(formato_data_hora)
diretorio_novo =  diretorio.replace("log", "") + "Logs%%" + timestamp + ".txt"

ponto_esteira = [113.0719, -177.6358, 38.6852, -75.2771]
home = [223.0752, 2.4736, 67.9859, 0]
montagem = [287.5588 , 3.0321 , 38.6762 , 10.6513]
montagemtampa = [287.0620 , 2.6663 , 56.7805 , 7.4995]
tampa1 = [190.5303 , 72.3327 , 23.4604 , 8.6788]
peca1 = [188.3365 , 178.3896 , 36.2875 , -35.9722]

azul1 = [-81.6309 , -165.2486 , 24.5483 , -90]
vermelha1 = [-14.8509 , -165.2496, 26.1557, -128.3200]
insere = [286.3870 ,1.4466, 67.1643 , -11.7400]
retirapronta = [286.3913 , 2.6706 , 34.3566 , -78.5320]


rotina = 2

#rotina 1 = mover o robo com a mão e fazer a Unity copiar
#rotina 2 = rotina pré programada de movimentação com abertura e fechamento de garra
#rotina 3 = movimentação do braço com pistões
#rotina 4 = simulação de falha com o potênciometro
#rotina 5 = acionamento do ciclo de 1 peça

def abregarra():
    global string_garra
    dType.SetWAITCmdEx(api, 500, 1)
    dType.SetEndEffectorGripperEx(api, 1, 0)
    dType.SetWAITCmdEx(api, 500, 1)
    string_garra = "GA"

def fechagarra():
    global string_garra
    dType.SetWAITCmdEx(api, 500, 1)
    dType.SetEndEffectorGripperEx(api, 1, 1)
    dType.SetWAITCmdEx(api, 500 ,  1)
    string_garra = "GF"

def rotina2(): #Faz uma forma geometrica simples e abre e fecha a garra
    dType.SetPTPCommonParamsEx(api,25,25,1)
    update()	
    abregarra()
    update()
    dType.SetPTPCmdEx(api,1,home[0],home[1],home[2],home[3],1) #Home
    update()
    for count in range(2):
        dType.SetPTPCmdEx(api,1,home[0],(home[1]-60),(home[2]+50),(home[3]+60),1) #Vertice A
        update()
        fechagarra()
        update()
        dType.SetPTPCmdEx(api,1,home[0],(home[1]-60),(home[2]-20),(home[3]-60),1) #Vértice B
        update()
        abregarra()
        update()
        dType.SetPTPCmdEx(api,1,home[0],(home[1]+120),(home[2]-20),(home[3]+60),1) #Vértice C
        update()
        fechagarra()
        update()
        dType.SetPTPCmdEx(api,1,home[0],(home[1]+120),(home[2]+50),home[3],1) #Vértice D
        update()
    abregarra()
    update()
    dType.SetPTPCmdEx(api,1,home[0],home[1],home[2],home[3],1) #Home
    update()



if (rotina==0):
    print('rotina 0')
elif (rotina==1):
#rotina 1 = mover o robo com a mão e fazer a Unity copiar
    print('rotina 1')
    while True:
        update()
elif (rotina==2):
#rotina 2 = rotina pré programada de movimentação com abertura e fechamento de garra
    print('rotina 2')
    for count in range(2):
        rotina2()
elif (rotina==3):
#rotina 3 = movimentação do braço com pistões
    print('rotina 3')
elif (rotina==4):
#rotina 4 = simulação de falha com o potênciometro
    print('rotina 4')
elif (rotina==5):
#rotina 5 = acionamento do ciclo de 1 peça
    print('rotina 5')




